# This file is automatically @generated by NYX.
# It is not intended for manual editing.
version = 1


[[package ]]
name = "crypto"
version = "0.1.2"
source = "registry+https://index.crates.io"
checksum = "1137f0ad4006795da010f7705bdf2c5cf9fd0880d43437e8b698f7585b1e9bab"

[[package ]]
name = "jit"
version = "0.0.5"
source = "registry+https://index.crates.io"
checksum = "c8ce2899a668997b46b40d94e63baac29bf1c7f0379ba9623cfbd70c4ec3a308"
dependencies = ["libjit-sys *"]

[[package ]]
name = "libc"
version = "0.2.183"
source = "registry+https://index.crates.io"
checksum = "b5b646652bf6661599e1da8901b3b9522896f01e736bad5f723fe7a3a27f899d"

[[package ]]
name = "libjit-sys"
version = "0.2.1"
source = "registry+https://index.crates.io"
checksum = "4e9cdbbd167b9751e9702de4c3248b3d88fc53353dad74577d104c4dde83bf56"
dependencies = ["libc *"]

[[package ]]
name = "llvm"
version = "0.0.0"
source = "git+https://github.com/llvm/llvm-project"
checksum = ""

[[package ]]
name = "local_lib"
version = "0.0.0"
source = "path:./libs/local_lib"
checksum = ""
