# PS/2 Keyboard Driver for Nyx Bare-Metal
# Handles IRQ1 and provides an ASCII input buffer.

# [Configuration]
let _KBD_DATA = 0x60
let _BUFF_ADDR = 0x400000
let _BUFF_SIZE = 1024
let _head = 0
let _tail = 0

# Map Scan Code Set 1 to ASCII
fn scancode_to_char(sc) {
    # Numbers
    if sc == 0x02 { return 49 } # '1'
    if sc == 0x03 { return 50 } # '2'
    if sc == 0x04 { return 51 } # '3'
    if sc == 0x05 { return 52 } # '4'
    if sc == 0x06 { return 53 } # '5'
    if sc == 0x07 { return 54 } # '6'
    if sc == 0x08 { return 55 } # '7'
    if sc == 0x09 { return 56 } # '8'
    if sc == 0x0A { return 57 } # '9'
    if sc == 0x0B { return 48 } # '0'
    
    # Letters (Top)
    if sc == 0x10 { return 113 } # 'q'
    if sc == 0x11 { return 119 } # 'w'
    if sc == 0x12 { return 101 } # 'e'
    if sc == 0x13 { return 114 } # 'r'
    if sc == 0x14 { return 116 } # 't'
    if sc == 0x15 { return 121 } # 'y'
    if sc == 0x16 { return 117 } # 'u'
    if sc == 0x17 { return 105 } # 'i'
    if sc == 0x18 { return 111 } # 'o'
    if sc == 0x19 { return 112 } # 'p'
    
    # Letters (Home)
    if sc == 0x1E { return 97 }  # 'a'
    if sc == 0x1F { return 115 } # 's'
    if sc == 0x20 { return 100 } # 'd'
    if sc == 0x21 { return 102 } # 'f'
    if sc == 0x22 { return 103 } # 'g'
    if sc == 0x23 { return 104 } # 'h'
    if sc == 0x24 { return 106 } # 'j'
    if sc == 0x25 { return 107 } # 'k'
    if sc == 0x26 { return 108 } # 'l'
    
    # Letters (Bottom)
    if sc == 0x2C { return 122 } # 'z'
    if sc == 0x2D { return 120 } # 'x'
    if sc == 0x2E { return 99 }  # 'c'
    if sc == 0x2F { return 118 } # 'v'
    if sc == 0x30 { return 98 }  # 'b'
    if sc == 0x31 { return 110 } # 'n'
    if sc == 0x32 { return 109 } # 'm'
    
    # Special
    if sc == 0x39 { return 32 }  # Space
    if sc == 0x1C { return 10 }  # Enter (\n)
    if sc == 0x0E { return 8 }   # Backspace
    
    return 0
}

# Interrupt Service Routine logic for Key Press
fn handle_irq() {
    let sc = std::kernel::ports::inb(_KBD_DATA)
    # Check if this was a "pressed" event (MSB is 0)
    if (sc & 0x80) == 0 {
        let ch = scancode_to_char(sc)
        if ch != 0 {
            # Write to circular buffer
            std::kernel::memory::write_byte(_BUFF_ADDR + _tail, ch)
            _tail = (_tail + 1) % _BUFF_SIZE
        }
    }
}

# Fetch the next character from the input buffer.
# Returns 0 if no characters are available.
fn get_char() {
    if _head == _tail { return 0 }
    let ch = std::kernel::memory::read_byte(_BUFF_ADDR + _head)
    _head = (_head + 1) % _BUFF_SIZE
    return ch
}

# Wait until a character is available and return it.
fn read_char() {
    while true {
        let ch = get_char()
        if ch != 0 { return ch }
        # hlt is not useful if interrupts are disabled, 
        # but we assume interrupts are enabled in the main loop.
    }
}
