// Nyx Web Engine - Main Entry Point
// A hyper-advanced web development engine for Nyx

mod framework
mod router
mod middleware
mod api
mod ui
mod realtime
mod server
mod security
mod deployment

// Web Engine Configuration
config WebEngineConfig {
    port: u16 = 8080
    host: string = "localhost"
    workers: u32 = 4
    max_connections: u32 = 10000
    timeout_seconds: u32 = 30
    static_files: string = "./public"
    views_dir: string = "./views"
}

// Initialize the web engine
fn init_web_engine(config: WebEngineConfig) -> WebEngine {
    let engine = WebEngine::new(config)
    
    // Register default middleware
    engine.use_middleware(middleware::logging())
    engine.use_middleware(middleware::cors())
    engine.use_middleware(middleware::compression())
    
    // Register security middleware
    engine.use_middleware(security::headers())
    
    return engine
}

// Start the web server
fn start_server(engine: WebEngine) -> Result<(), Error> {
    let config = engine.get_config()
    server::http::listen(config.host, config.port, engine)
}

// Export main types
export WebEngine
export WebEngineConfig
export Request
export Response
export Route
export Middleware

