/**
 * PostgreSQL Database Driver
 * 
 * Provides PostgreSQL database connectivity.
 * 
 * @module db::postgres
 */

/**
 * PostgreSQL connection
 */
type Connection = {
    type: string,
    host: string,
    port: i64,
    database: string,
    user: string,
    password: string,
    connected: bool,
    in_transaction: bool,
    socket: any
};

/**
 * Connect to PostgreSQL
 * 
 * @param host - Database host
 * @param port - Database port
 * @param database - Database name
 * @param user - Username
 * @param password - Password
 * @returns Connection
 */
fn connect(host: string, port: i64, database: string, user: string, password: string) -> Connection {
    // Attempt connection with native driver
    let success = __native_postgres_connect(host, port, database, user, password);
    return Connection {
        type: "postgres",
        host: host,
        port: port,
        database: database,
        user: user,
        password: password,
        connected: success,
        in_transaction: false,
        socket: none
    };
}

/**
 * Execute a query
 * 
 * @param conn - Connection
 * @param sql - SQL query
 * @param params - Query parameters
 * @returns Query result
 */
fn query(conn: Connection, sql: string, params: List<any>) -> any {
    // Native implementation executes the query
    return __native_postgres_query(conn.host, conn.port, conn.database, conn.user, conn.password, sql, params);
}

/**
 * Close connection
 * 
 * @param conn - Connection
 */
fn close(conn: Connection) {
    conn.connected = false;
}

/**
 * Begin transaction
 * 
 * @param conn - Connection
 */
fn begin(conn: Connection) {
    if conn.connected {
        __native_postgres_execute(conn.host, conn.port, conn.database, conn.user, conn.password, "BEGIN");
    }
    conn.in_transaction = true;
}

/**
 * Commit transaction
 * 
 * @param conn - Connection
 */
fn commit(conn: Connection) {
    if conn.connected {
        __native_postgres_execute(conn.host, conn.port, conn.database, conn.user, conn.password, "COMMIT");
    }
    conn.in_transaction = false;
}

/**
 * Rollback transaction
 * 
 * @param conn - Connection
 */
fn rollback(conn: Connection) {
    if conn.connected {
        __native_postgres_execute(conn.host, conn.port, conn.database, conn.user, conn.password, "ROLLBACK");
    }
    conn.in_transaction = false;
}

/**
 * Check if connected
 * 
 * @param conn - Connection
 * @returns Whether connected
 */
fn is_connected(conn: Connection) -> bool {
    return conn.connected;
}

/**
 * Get server version
 * 
 * @param conn - Connection
 * @returns Server version string
 */
fn version(conn: Connection) -> string {
    if !conn.connected {
        return "";
    }
    return __native_postgres_version(conn.host, conn.port, conn.database, conn.user, conn.password);
}

// Native PostgreSQL functions - implemented by VM/runtime
fn __native_postgres_connect(host: string, port: i64, database: string, user: string, password: string) -> bool;
fn __native_postgres_query(host: string, port: i64, database: string, user: string, password: string, sql: string, params: List<any>) -> any;
fn __native_postgres_execute(host: string, port: i64, database: string, user: string, password: string, sql: string) -> any;
fn __native_postgres_version(host: string, port: i64, database: string, user: string, password: string) -> string;
