/**
 * CORS Middleware Module
 * 
 * Provides Cross-Origin Resource Sharing (CORS) middleware for HTTP servers.
 * 
 * @module http::middleware::cors
 */

type Cors = {
    origin: string,
    methods: List<string>,
    headers: List<string>,
    exposed_headers: List<string>,
    credentials: bool,
    max_age: i64,
    preflight_continue: bool
};

type CorsOptions = {
    origin?: string,
    methods?: List<string>,
    headers?: List<string>,
    exposed_headers?: List<string>,
    credentials?: bool,
    max_age?: i64,
    preflight_continue?: bool
};

/**
 * Create CORS middleware with default options
 * 
 * @param options - CORS configuration options
 * @returns CORS middleware function
 * 
 * @example
 * server.use(cors(CorsOptions {
 *     origin: "*",
 *     methods: ["GET", "POST"]
 * }));
 */
fn create(options: CorsOptions) -> fn(HttpRequest, fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
    let config = build_config(options);
    
    return fn(req: HttpRequest, next: fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
        // Handle preflight request
        if is_preflight(req) {
            return some(handle_preflight(req, config));
        }
        
        // Handle simple request - add CORS headers
        let resp = next(req);
        
        return some(add_cors_headers(req, resp, config));
    };
}

/**
 * Build CORS configuration
 */
fn build_config(options: CorsOptions) -> Cors {
    return Cors {
        origin: options.origin ?? "*",
        methods: options.methods ?? ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
        headers: options.headers ?? ["Content-Type", "Authorization"],
        exposed_headers: options.exposed_headers ?? [],
        credentials: options.credentials ?? false,
        max_age: options.max_age ?? 86400,
        preflight_continue: options.preflight_continue ?? false
    };
}

/**
 * Check if request is a preflight OPTIONS request
 */
fn is_preflight(req: HttpRequest) -> bool {
    let method = get_method(req);
    let origin = get_header(req, "Origin");
    
    return method == "OPTIONS" && origin != "";
}

/**
 * Handle preflight request
 */
fn handle_preflight(req: HttpRequest, config: Cors) -> HttpResponse {
    let resp = HttpResponse {
        status_code: 204,
        status_text: "No Content",
        headers: {},
        body: "",
        version: "HTTP/1.1"
    };
    
    // Add CORS headers to preflight response
    add_cors_headers_to_response(req, resp, config);
    
    return resp;
}

/**
 * Add CORS headers to response
 */
fn add_cors_headers(req: HttpRequest, resp: HttpResponse, config: Cors) -> HttpResponse {
    add_cors_headers_to_response(req, resp, config);
    return resp;
}

/**
 * Add CORS headers to response (mutates response)
 */
fn add_cors_headers_to_response(req: HttpRequest, resp: HttpResponse, config: Cors) {
    // Handle Origin
    let origin = get_header(req, "Origin");
    
    if config.origin == "*" {
        // Allow any origin
        resp.headers["Access-Control-Allow-Origin"] = "*";
    } else if contains(config.origin, origin) {
        // Specific origin allowed
        resp.headers["Access-Control-Allow-Origin"] = origin;
    }
    
    // Handle credentials
    if config.credentials {
        resp.headers["Access-Control-Allow-Credentials"] = "true";
    }
    
    // Handle exposed headers
    if len(config.exposed_headers) > 0 {
        resp.headers["Access-Control-Expose-Headers"] = join(config.exposed_headers, ", ");
    }
    
    // For preflight, also add Allow headers
    let method = get_method(req);
    
    if method == "OPTIONS" {
        resp.headers["Access-Control-Allow-Methods"] = join(config.methods, ", ");
        
        let request_headers = get_header(req, "Access-Control-Request-Headers");
        
        if request_headers != "" {
            resp.headers["Access-Control-Allow-Headers"] = request_headers;
        } else {
            resp.headers["Access-Control-Allow-Headers"] = join(config.headers, ", ");
        }
        
        resp.headers["Access-Control-Max-Age"] = str(config.max_age);
    }
}

/**
 * Create CORS middleware that allows all origins
 * 
 * @returns CORS middleware
 */
fn allow_all() -> fn(HttpRequest, fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
    return create(CorsOptions {
        origin: "*"
    });
}

/**
 * Create CORS middleware with specific origin
 * 
 * @param origin - Allowed origin
 * @returns CORS middleware
 */
fn allow_origin(origin: string) -> fn(HttpRequest, fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
    return create(CorsOptions {
        origin: origin
    });
}

/**
 * Create CORS middleware with multiple origins
 * 
 * @param origins - List of allowed origins
 * @returns CORS middleware
 */
fn allow_origins(origins: List<string>) -> fn(HttpRequest, fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
    let origin_str = join(origins, ", ");
    
    return create(CorsOptions {
        origin: origin_str
    });
}

/**
 * Create CORS middleware with credentials
 * 
 * @param origin - Allowed origin
 * @returns CORS middleware
 */
fn allow_credentials(origin: string) -> fn(HttpRequest, fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
    return create(CorsOptions {
        origin: origin,
        credentials: true
    });
}

/**
 * Create CORS middleware with custom methods
 * 
 * @param methods - Allowed HTTP methods
 * @returns CORS middleware
 */
fn allow_methods(methods: List<string>) -> fn(HttpRequest, fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
    return create(CorsOptions {
        methods: methods
    });
}

/**
 * Create CORS middleware with custom headers
 * 
 * @param headers - Allowed request headers
 * @returns CORS middleware
 */
fn allow_headers(headers: List<string>) -> fn(HttpRequest, fn(HttpRequest) -> HttpResponse) -> HttpResponse? {
    return create(CorsOptions {
        headers: headers
    });
}

// Helper functions

fn get_method(req: HttpRequest) -> string {
    return "";  // Placeholder
}

fn get_header(req: HttpRequest, name: string) -> string {
    return "";  // Placeholder
}

fn contains(s: string, substr: string) -> bool {
    return false;  // Placeholder
}

fn len(list: List<string>) -> i64 {
    return 0;  // Placeholder
}

fn join(list: List<string>, separator: string) -> string {
    return "";  // Placeholder
}

fn str(n: i64) -> string {
    return "";  // Placeholder
}

// Re-export types
type HttpRequest = any;
type HttpResponse = any;
