# Nyx Dataframe Engine: Transform
# Missing value handling, type casting, normalization, encoding, feature pipelines.

fn fill_null_col(df, col_name, strategy) {
    # strategy: "mean", "forward", "backward", or a literal value
    let c = df.col(col_name)
    if c == null { return df }
    if c._validity == null { return df }  # no nulls

    let new_data = []
    let i = 0
    let n = c._data.len()

    if strategy == "mean" {
        let mean_val = std::math::mean(c.drop_nulls()._data)
        while i < n {
            if c.is_null(i) { new_data.push(mean_val) }
            else { new_data.push(c._data[i]) }
            i = i + 1
        }
    } else if strategy == "forward" {
        let last_valid = null
        while i < n {
            if c.is_null(i) { new_data.push(last_valid) }
            else {
                last_valid = c._data[i]
                new_data.push(c._data[i])
            }
            i = i + 1
        }
    } else if strategy == "backward" {
        # Two-pass: first collect, then fill backward
        let temp = []
        while i < n { temp.push(c._data[i])  i = i + 1 }
        let next_valid = null
        let j = n - 1
        while j >= 0 {
            if c.is_null(j) { temp[j] = next_valid }
            else { next_valid = temp[j] }
            j = j - 1
        }
        new_data = temp
    } else {
        # Literal fill
        while i < n {
            if c.is_null(i) { new_data.push(strategy) }
            else { new_data.push(c._data[i]) }
            i = i + 1
        }
    }
    let filled = Column(c._name, c._dtype, new_data, null)
    return df.with_column(filled)
}

fn drop_nulls(df) {
    return df.drop_nulls()
}

fn cast_column(df, col_name, dtype) {
    let c = df.col(col_name)
    if c == null { return df }
    let casted = c.cast(dtype)
    return df.with_column(casted)
}

fn encode_categorical(df, col_name) {
    let c = df.col(col_name)
    if c == null { return df }
    let result = std::df::encode_cat(c._data)
    let enc_col = Column(col_name + "_encoded", "int", result.encoded, null)
    return df.with_column(enc_col)
}

fn one_hot_encode(df, col_name) {
    let c = df.col(col_name)
    if c == null { return df }
    # Collect unique values
    let uniques = []
    let seen = {}
    let i = 0
    while i < c._data.len() {
        let v = "" + c._data[i]
        if seen[v] == null {
            uniques.push(v)
            seen[v] = true
        }
        i = i + 1
    }
    # Add a bool column per unique value
    let current = df
    let u = 0
    while u < uniques.len() {
        let uv = uniques[u]
        let mask = []
        let i2 = 0
        while i2 < c._data.len() {
            mask.push(("" + c._data[i2]) == uv)
            i2 = i2 + 1
        }
        let ohe_col = Column(col_name + "_" + uv, "bool", mask, null)
        current = current.with_column(ohe_col)
        u = u + 1
    }
    return current
}

fn normalize(df, col_name) {
    let c = df.col(col_name)
    if c == null { return df }
    let normed_data = std::df::col_normalize(c._data)
    let normed_col = Column(col_name + "_norm", "float", normed_data, null)
    return df.with_column(normed_col)
}

fn standardize(df, col_name) {
    let c = df.col(col_name)
    if c == null { return df }
    let std_data = std::df::col_standardize(c._data)
    let std_col = Column(col_name + "_std", "float", std_data, null)
    return df.with_column(std_col)
}

# ── Feature pipeline ──────────────────────────────────────────────────────────

fn Pipeline(steps) {
    # steps: [fn(df) -> df]
    if steps == null { steps = [] }
    return {
        _steps: steps,

        add_step: fn(self, step_fn) {
            let new_steps = []
            let i = 0
            while i < self._steps.len() { new_steps.push(self._steps[i])  i = i + 1 }
            new_steps.push(step_fn)
            return Pipeline(new_steps)
        },

        run: fn(self, df) {
            let current = df
            let i = 0
            while i < self._steps.len() {
                current = self._steps[i](current)
                i = i + 1
            }
            return current
        }
    }
}

# ── Phase 5: User-Defined Functions (UDFs) ───────────────────────────────────

# apply: maps a closure over each row value in a column
fn apply(df, col_name, user_fn) {
    let c = df.col(col_name)
    if c == null { return df }
    let new_data = std::df::apply(c._data, user_fn)
    let new_col = Column(c._name + "_applied", c._dtype, new_data, null)
    return df.with_column(new_col)
}

# apply_col: maps a closure over the entire column array at once
fn apply_col(df, col_name, user_fn) {
    let c = df.col(col_name)
    if c == null { return df }
    let new_data = std::df::apply_col(c._data, user_fn)
    let new_col = Column(c._name + "_applied", c._dtype, new_data, null)
    return df.with_column(new_col)
}

# ── Phase 6: Dedup / DISTINCT ─────────────────────────────────────────────────

fn distinct(df) {
    return std::df::distinct(df)
}

fn sum_simd(df, col_name) {
    let c = df.col(col_name)
    if c == null { return 0.0 }
    return std::df::sum_simd(c._data)
}

fn dot_simd(df, col_a, col_b) {
    let ca = df.col(col_a)
    let cb = df.col(col_b)
    if ca == null || cb == null { return 0.0 }
    return std::df::dot_simd(ca._data, cb._data)
}
