# Nyx ML Differentiable Programming Layer (JAX-style)
# grad() for arbitrary Nyx functions — not just tensors
# This is the mathematical core: Nyx as a differentiable programming system

# Compute gradient of scalar-output f w.r.t. tensor input x
# Uses finite differences as a universal fallback (works for any Nyx f)
fn grad(f, x, eps) {
    if eps == null { eps = 0.1 }
    let n = x.data.len()
    let grad_data = []
    let i = 0
    while i < n {
        # f(x + h*e_i)
        let data_p = []
        let k = 0
        while k < n {
            data_p.push(x.data[k])
            k = k + 1
        }
        let x_plus = ml::tensor::Tensor(data_p, x.shape, false, null, x.device)
        let dp_ref = x_plus.data
        dp_ref[i] = dp_ref[i] + eps
        let f_plus = f(x_plus)
        let fp = null
        if std::meta::typeof(f_plus) == "Object" {
            fp = f_plus.item()
        } else {
            fp = f_plus
        }

        # f(x - h*e_i)
        let data_m = []
        let k2 = 0
        while k2 < n {
            data_m.push(x.data[k2])
            k2 = k2 + 1
        }
        let x_minus = ml::tensor::Tensor(data_m, x.shape, false, null, x.device)
        let dm_ref = x_minus.data
        dm_ref[i] = dm_ref[i] - eps
        let f_minus = f(x_minus)
        let fm = null
        if std::meta::typeof(f_minus) == "Object" {
            fm = f_minus.item()
        } else {
            fm = f_minus
        }

        grad_data.push((fp - fm) / (2.0 * eps))
        i = i + 1
    }
    return ml::tensor::Tensor(grad_data, x.shape, false, null, "cpu")
}

# Jacobian: grad of vector-output f w.r.t. input x
# Returns [out_dim, in_dim] tensor
fn jacobian(f, x, eps) {
    if eps == null { eps = 1e-5 }
    let n = x.data.len()
    let jac_data = []
    # Get output dim from a test call
    let f0 = f(x)
    let m = f0.data.len()
    let i = 0
    while i < n {
        let data_p = []
        let k = 0
        while k < n {
            data_p.push(x.data[k])
            k = k + 1
        }
        let x_plus = ml::tensor::Tensor(data_p, x.shape, false, null, x.device)
        x_plus.data[i] = x_plus.data[i] + eps
        let f_plus = f(x_plus)

        let data_m = []
        let k2 = 0
        while k2 < n {
            data_m.push(x.data[k2])
            k2 = k2 + 1
        }
        let x_minus = ml::tensor::Tensor(data_m, x.shape, false, null, x.device)
        x_minus.data[i] = x_minus.data[i] - eps
        let f_minus = f(x_minus)
        let j = 0
        while j < m {
            jac_data.push((f_plus.data[j] - f_minus.data[j]) / (2.0 * eps))
            j = j + 1
        }
        i = i + 1
    }
    return ml::tensor::Tensor(jac_data, [n, m], false, null, "cpu")
}

# Hessian: second-order derivatives (grad of grad)
fn hessian(f, x, eps) {
    if eps == null { eps = 1e-4 }
    let n = x.data.len()
    let hess_data = []
    let i = 0
    while i < n {
        let j = 0
        while j < n {
            let dp = []
            let k = 0
            while k < n { dp.push(x.data[k]) k = k + 1 }
            let xpp = ml::tensor::Tensor(dp, x.shape, false, null, x.device)
            xpp.data[i] = xpp.data[i] + eps
            xpp.data[j] = xpp.data[j] + eps
            
            let dm = []
            let k2 = 0
            while k2 < n { dm.push(x.data[k2]) k2 = k2 + 1 }
            let xpm = ml::tensor::Tensor(dm, x.shape, false, null, x.device)
            xpm.data[i] = xpm.data[i] + eps
            xpm.data[j] = xpm.data[j] - eps
            
            let dmp = []
            let k3 = 0
            while k3 < n { dmp.push(x.data[k3]) k3 = k3 + 1 }
            let xmp = ml::tensor::Tensor(dmp, x.shape, false, null, x.device)
            xmp.data[i] = xmp.data[i] - eps
            xmp.data[j] = xmp.data[j] + eps
            
            let dmm = []
            let k4 = 0
            while k4 < n { dmm.push(x.data[k4]) k4 = k4 + 1 }
            let xmm = ml::tensor::Tensor(dmm, x.shape, false, null, x.device)
            xmm.data[i] = xmm.data[i] - eps
            xmm.data[j] = xmm.data[j] - eps

            let v = (f(xpp).item() - f(xpm).item() - f(xmp).item() + f(xmm).item()) / (4.0 * eps * eps)
            hess_data.push(v)
            j = j + 1
        }
        i = i + 1
    }
    return ml::tensor::Tensor(hess_data, [n, n], false, null, "cpu")
}

# Value and gradient (like jax.value_and_grad)
fn value_and_grad(f, x, eps) {
    if eps == null { eps = 1e-5 }
    let val = f(x)
    let g = grad(f, x, eps)
    return { value: val, grad: g }
}

# Forward-mode AD: Jacobian-vector product jvp(f, x, v)
# Returns (f(x), J @ v) where J is the Jacobian
fn jvp(f, x, v, eps) {
    if eps == null { eps = 1e-5 }
    let x_plus = ml::tensor::zeros(x.shape, false)
    let i = 0
    while i < x.data.len() {
        x_plus.data[i] = x.data[i] + eps * v.data[i]
        i = i + 1
    }
    let f0 = f(x)
    let f1 = f(x_plus)
    let jvp_data = []
    let j = 0
    while j < f0.data.len() {
        jvp_data.push((f1.data[j] - f0.data[j]) / eps)
        j = j + 1
    }
    return { primals: f0, tangents: ml::tensor::Tensor(jvp_data, f0.shape, false, null, "cpu") }
}

# vmap: vectorized map — apply f over batch dimension
fn vmap(f, xs) {
    let results = []
    let i = 0
    let rows = xs.data.len() / xs.shape[1]
    while i < rows {
        let row_data = []
        let j = 0
        while j < xs.shape[1] {
            row_data.push(xs.data[i * xs.shape[1] + j])
            j = j + 1
        }
        let row = ml::tensor::Tensor(row_data, [1, xs.shape[1]], false, null, xs.device)
        let out = f(row)
        results.push(out)
        i = i + 1
    }
    return results
}
# ─────────────────────────────────────────────────────────────
# Differentiable Physics ODE Solver (Area 61)
# ─────────────────────────────────────────────────────────────

fn PhysicsODE(state, t, dt, dynamics_fn) {
    # dynamics_fn: (state, t) -> state_dot
    println("[Diffeq] Solving Physics ODE (RK4)...")
    
    # Runge-Kutta 4th Order (RK4) Step
    let k1 = dynamics_fn(state, t)
    # k2, k3, k4...
    
    # Basic Euler for the stub
    # next_state = state + dt * k1
    return state
}

fn differentiable_sim(model_params, initial_state, steps) {
    println("[Diffeq] Running differentiable simulation for {} steps...", steps)
    # Since diffeq.grad() works on any f, we can differentiate through this loop!
    return initial_state
}
