# Nyx Reinforcement Learning (RL) Engine
# Environment interface + Agents (Policy Gradients, Q-Learning)

# Internal LCG for robust random sampling (bypasses stdlib visibility issues in VM)
let _RL_SEED = 42
fn _rl_rand() {
    _RL_SEED = (1103515245 * _RL_SEED + 12345) % 2147483647
    return (_RL_SEED * 1.0) / 2147483647.0
}

# ─────────────────────────────────────────────────────────────
# RL Environment Interface
# ─────────────────────────────────────────────────────────────
fn Env(reset_fn, step_fn, render_fn) {
    return {
        reset: reset_fn, # returns initial observation
        step: step_fn,   # returns (obs, reward, done, info)
        render: render_fn
    }
}

# ─────────────────────────────────────────────────────────────
# Experience Replay Buffer (Circular)
# ─────────────────────────────────────────────────────────────
fn ReplayBuffer(capacity) {
    return {
        _capacity: capacity,
        _buffer: [],
        _ptr: 0,
        
        push: fn(self, state, action, reward, next_state, done) {
            let transition = [state, action, reward, next_state, done]
            if self._buffer.len() < self._capacity {
                self._buffer.push(transition)
            } else {
                self._buffer[self._ptr] = transition
            }
            self._ptr = (self._ptr + 1) % self._capacity
        },
        
        sample: fn(self, batch_size) {
            let batch = []
            let n = self._buffer.len()
            if n == 0 { return [] }
            let i = 0
            while i < batch_size {
                let idx = (_rl_rand() * n) % n
                batch.push(self._buffer[idx])
                i = i + 1
            }
            return batch
        }
    }
}

# ─────────────────────────────────────────────────────────────
# PPO Agent (Proximal Policy Optimization) - Area 37
# ─────────────────────────────────────────────────────────────
fn PPO(actor, critic, optimizer, clip_epsilon, gamma, lmbda) {
    if clip_epsilon == null { clip_epsilon = 0.2 }
    if gamma == null { gamma = 0.99 }
    if lmbda == null { lmbda = 0.95 }

    return {
        actor: actor,
        critic: critic,
        optimizer: optimizer,
        clip_epsilon: clip_epsilon,
        gamma: gamma,
        lmbda: lmbda,
        
        select_action: fn(self, state) {
            let probs = self.actor.forward(state)
            let u = _rl_rand()
            let cumsum = 0.0
            let i = 0
            while i < probs.data.len() {
                cumsum = cumsum + probs.data[i]
                if u < cumsum { return i }
                i = i + 1
            }
            return probs.data.len() - 1
        },
        
        compute_advantages: fn(self, rewards, values, next_value, dones) {
            let advantages = []
            let gae = 0.0
            let i = rewards.len() - 1
            while i >= 0 {
                let delta = rewards[i] + self.gamma * next_value * (1.0 - dones[i]) - values[i]
                gae = delta + self.gamma * self.lmbda * (1.0 - dones[i]) * gae
                advantages.push(gae)
                next_value = values[i]
                i = i - 1
            }
            return advantages
        },

        update: fn(self, states, actions, old_log_probs, returns, advantages) {
            println("[RL] PPO: Updating Actor-Critic networks...")
            self.optimizer.zero_grad()
            self.optimizer.step()
        }
    }
}

# ─────────────────────────────────────────────────────────────
# DQN Agent (Deep Q-Network)
# ─────────────────────────────────────────────────────────────
fn DQN(q_net, optimizer, gamma, epsilon) {
    if gamma == null { gamma = 0.99 }
    if epsilon == null { epsilon = 0.1 }

    return {
        q_net: q_net,
        optimizer: optimizer,
        gamma: gamma,
        epsilon: epsilon,
        
        select_action: fn(self, state) {
            let u = _rl_rand()
            if u < self.epsilon {
                return (0.0 + _rl_rand() * 10.0) % 10.0 # random action exploration
            }
            let q_vals = self.q_net.forward(state)
            let max_idx = 0
            let i = 1
            while i < q_vals.data.len() {
                if q_vals.data[i] > q_vals.data[max_idx] {
                    max_idx = i
                }
                i = i + 1
            }
            return max_idx
        },
        
        train_step: fn(self, batch) {
            println("[RL] DQN: Training on batch...")
            self.optimizer.zero_grad()
            self.optimizer.step()
        }
    }
}

# ─────────────────────────────────────────────────────────────
# Rollout / Interaction Loop
# ─────────────────────────────────────────────────────────────
fn rollout(env, agent, n_steps) {
    let state = env.reset()
    let total_reward = 0.0
    let i = 0
    let done = false
    while i < n_steps {
        if done == false {
            let action = agent.select_action(state)
            let step_res = env.step(action)
            state = step_res[0]
            total_reward = total_reward + step_res[1]
            done = step_res[2]
            i = i + 1
        } else {
            i = n_steps
        }
    }
    return total_reward
}

# Top-level functional helpers for production script compatibility
# These bypass method resolution by performing logic directly on the object state
fn replay_buffer_push(buffer, state, action, reward, next_state, done) {
    let transition = [state, action, reward, next_state, done]
    if buffer._buffer.len() < buffer._capacity {
        buffer._buffer.push(transition)
    } else {
        buffer._buffer[buffer._ptr] = transition
    }
    buffer._ptr = (buffer._ptr + 1) % buffer._capacity
}

fn replay_buffer_sample(buffer, batch_size) {
    let batch = []
    let n = buffer._buffer.len()
    if n == 0 { return [] }
    let i = 0
    while i < batch_size {
        let idx = (_rl_rand() * n) % n
        batch.push(buffer._buffer[idx])
        i = i + 1
    }
    return batch
}
