# Nyx AI Training Monitor
# Built-in visualization using Nyx UI engine (String-based HTML)

fn TrainingMonitor() {
    let internal_state = {
        loss_history: [],
        epoch: 0,
        batch: 0,
        current_loss: 0.0
    }
    
    return {
        state: internal_state,
        
        update: fn(self, epoch, batch, loss) {
            self.state.epoch = epoch
            self.state.batch = batch
            self.state.current_loss = loss
            self.state.loss_history.push(loss)
            
            if self.state.loss_history.len() > 60 {
                std::list::shift(self.state.loss_history)
            }
        },
        
        render: fn(self) {
            let history = self.state.loss_history
            
            let html = "<div style='padding: 30px; background: #0f0f0f; color: #e0e0e0; font-family: sans-serif; border-radius: 12px; border: 1px solid #333;'>"
            html = html + "<div style='display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;'>"
            html = html + "<h1 style='margin: 0; color: #4caf50; font-size: 24px;'>Nyx Neural 4.0 Monitor</h1>"
            html = html + "<span style='background: #333; padding: 4px 12px; border-radius: 20px; font-size: 12px;'>LIVE TRAINING</span></div>"
            
            html = html + "<div style='display: flex; gap: 20px; margin-bottom: 20px;'>"
            html = html + "<div style='flex: 1; padding: 20px; background: #1a1a1a; border-radius: 8px; border-left: 4px solid #4caf50;'><div style='font-size: 12px; color: #888;'>Epoch</div><div style='font-size: 32px; font-weight: bold;'>" + "" + self.state.epoch + "</div></div>"
            html = html + "<div style='flex: 1; padding: 20px; background: #1a1a1a; border-radius: 8px; border-left: 4px solid #2196f3;'><div style='font-size: 12px; color: #888;'>Batch</div><div style='font-size: 32px; font-weight: bold;'>" + "" + self.state.batch + "</div></div>"
            html = html + "<div style='flex: 1; padding: 20px; background: #1a1a1a; border-radius: 8px; border-left: 4px solid #ff9800;'><div style='font-size: 12px; color: #888;'>Loss</div><div style='font-size: 32px; font-weight: bold;'>" + "" + self.state.current_loss + "</div></div></div>"
            
            html = html + "<div style='padding: 20px; background: #222; border-radius: 8px;'><h3 style='margin: 0; margin-bottom: 20px; font-size: 14px; color: #888;'>LOSS CURVE (LAST 60 STEPS)</h3>"
            html = html + "<div style='height: 120px; display: flex; align-items: flex-end; gap: 2px; border-bottom: 1px solid #444; padding-bottom: 5px;'>"
            
            let i = 0
            while i < history.len() {
                let l = history[i]
                let h = (l * 100) # Simple scaling
                if h > 110 { h = 110 }
                if h < 2 { h = 2 }
                html = html + "<div style='width: 6px; background: #4caf50; height: " + "" + h + "px; opacity: 0.8;'></div>"
                i = i + 1
            }
            
            html = html + "</div></div></div>"
            return html
        }
    }
}
