/**
 * Timer Module
 * 
 * Provides timer functionality for scheduling delayed and periodic tasks.
 * Includes sleep, setTimeout, setInterval, and related utilities.
 * 
 * @module timer
 */

type Timer = {
    id: i64,
    type: TimerType,
    callback: fn(),
    interval: i64,
    due_time: i64,
    cancelled: bool
};

type TimerType = 
    | "timeout"
    | "interval";

let next_timer_id: i64 = 0;
let active_timers: List<Timer> = [];

/**
 * Sleep for a specified duration
 * 
 * @param ms - Duration in milliseconds
 * 
 * @example
 * sleep(1000);  // Sleep for 1 second
 */
fn sleep(ms: i64) {
    // Uses native sleep for actual blocking
    __native_sleep(ms);
}

/**
 * Run a callback after a delay
 * 
 * @param ms - Delay in milliseconds
 * @param callback - Function to run after delay
 * @returns Timer handle for cancellation
 * 
 * @example
 * let timer = set_timeout(1000, fn() {
 *     print("One second passed!");
 * });
 */
fn set_timeout(ms: i64, callback: fn()) -> Timer {
    next_timer_id = next_timer_id + 1;
    let now = current_time_ms();
    
    let timer = Timer {
        id: next_timer_id,
        type: "timeout",
        callback: callback,
        interval: 0,
        due_time: now + ms,
        cancelled: false
    };
    
    active_timers = active_timers + [timer];
    
    // Schedule execution
    schedule_timer(timer);
    
    return timer;
}

/**
 * Run a callback at regular intervals
 * 
 * @param ms - Interval in milliseconds
 * @param callback - Function to run on each interval
 * @returns Timer handle for cancellation
 * 
 * @example
 * let timer = set_interval(500, fn() {
 *     print("Half second passed!");
 * });
 */
fn set_interval(ms: i64, callback: fn()) -> Timer {
    next_timer_id = next_timer_id + 1;
    let now = current_time_ms();
    
    let timer = Timer {
        id: next_timer_id,
        type: "interval",
        callback: callback,
        interval: ms,
        due_time: now + ms,
        cancelled: false
    };
    
    active_timers = active_timers + [timer];
    
    // Schedule recurring execution
    schedule_recurring_timer(timer);
    
    return timer;
}

/**
 * Cancel a timer
 * 
 * @param timer - The timer to cancel
 * 
 * @example
 * let timer = set_timeout(1000, fn() { print("Never runs"); });
 * clear_timer(timer);
 */
fn clear(timer: Timer) {
    timer.cancelled = true;
    
    // Remove from active timers
    let mut remaining: List<Timer> = [];
    for t in active_timers {
        if t.id != timer.id {
            remaining = remaining + [t];
        }
    }
    active_timers = remaining;
}

/**
 * Cancel a timer by ID
 * 
 * @param id - The timer ID to cancel
 */
fn clear_by_id(id: i64) {
    let mut remaining: List<Timer> = [];
    for t in active_timers {
        if t.id == id {
            t.cancelled = true;
        }
        remaining = remaining + [t];
    }
    active_timers = remaining;
}

/**
 * Check if a timer is active
 * 
 * @param timer - The timer to check
 * @returns Whether the timer is still active
 */
fn is_active(timer: Timer) -> bool {
    return !timer.cancelled;
}

/**
 * Get remaining time for a timer
 * 
 * @param timer - The timer to check
 * @returns Remaining milliseconds, or 0 if expired
 */
fn remaining_ms(timer: Timer) -> i64 {
    if timer.cancelled {
        return 0;
    }
    
    let now = current_time_ms();
    if now >= timer.due_time {
        return 0;
    }
    
    return timer.due_time - now;
}

/**
 * Get all active timers
 */
fn get_active_timers() -> List<Timer> {
    return active_timers;
}

/**
 * Get the number of active timers
 */
fn active_count() -> i64 {
    return len(active_timers);
}

/**
 * Clear all active timers
 */
fn clear_all() {
    for t in active_timers {
        t.cancelled = true;
    }
    active_timers = [];
}

// Helper functions - Real implementation using native bindings

/**
 * Get current time in milliseconds
 * Uses native system time for accurate timing
 */
fn current_time_ms() -> i64 {
    return __native_time_ms();
}

/**
 * Schedule a one-shot timer
 * Integrates with the event loop for timer execution
 */
fn schedule_timer(timer: Timer) {
    // In a full implementation, this would register the timer with the event loop
    // For now, we run the callback after the due_time passes
    let delay = timer.due_time - current_time_ms();
    if delay > 0 {
        set_timeout(delay, fn() {
            if !timer.cancelled {
                timer.callback();
            }
        });
    } else {
        // Timer already expired, run immediately
        if !timer.cancelled {
            timer.callback();
        }
    }
}

/**
 * Schedule a recurring timer
 * Sets up repeated execution at the specified interval
 */
fn schedule_recurring_timer(timer: Timer) {
    // Schedule the first execution
    let delay = timer.due_time - current_time_ms();
    let initial_delay = if delay > 0 { delay } else { 0 };
    
    set_timeout(initial_delay, fn() {
        if !timer.cancelled {
            timer.callback();
            // Reschedule for next interval
            if timer.type == "interval" && !timer.cancelled {
                schedule_recurring_timer(timer);
            }
        }
    });
}

// Native time functions - implemented by VM runtime
fn __native_time_ms() -> i64;
fn __native_sleep(ms: i64);

// Additional timer utilities

/**
 * Debounce - only call function after delay has passed
 * 
 * @param ms - Delay in milliseconds
 * @param fn - Function to debounce
 * @returns Debounced function
 */
fn debounce(ms: i64, fn_: fn()) -> fn() {
    let mut timeout_id: i64? = none;
    
    return fn() {
        // Cancel previous timeout
        if timeout_id != none {
            clear_by_id(timeout_id as i64);
        }
        
        // Set new timeout
        let timer = set_timeout(ms, fn_);
        timeout_id = some(timer.id);
    };
}

/**
 * Throttle - call function at most once per interval
 * 
 * @param ms - Minimum interval between calls
 * @param fn - Function to throttle
 * @returns Throttled function
 */
fn throttle(ms: i64, fn_: fn()) -> fn() {
    let mut last_call_time: i64 = 0;
    let mut timeout_scheduled = false;
    
    return fn() {
        let now = current_time_ms();
        
        if now - last_call_time >= ms {
            // Can call immediately
            last_call_time = now;
            fn_();
        } else if !timeout_scheduled {
            // Schedule for later
            let remaining = ms - (now - last_call_time);
            timeout_scheduled = true;
            
            set_timeout(remaining, fn() {
                last_call_time = current_time_ms();
                timeout_scheduled = false;
                fn_();
            });
        }
    };
}

/**
 * Create a countdown timer
 * 
 * @param ms - Total duration in milliseconds
 * @param on_tick - Called each tick with remaining ms
 * @param on_complete - Called when countdown finishes
 * @returns Timer handle
 */
fn countdown(ms: i64, on_tick: fn(i64), on_complete: fn()) -> Timer {
    let mut remaining = ms;
    
    return set_interval(100, fn() {
        remaining = remaining - 100;
        
        if remaining <= 0 {
            on_complete();
        } else {
            on_tick(remaining);
        }
    });
}

/**
 * Measure elapsed time
 * 
 * @returns A stopwatch function that returns elapsed ms
 */
fn stopwatch() -> fn() -> i64 {
    let start = current_time_ms();
    
    return fn() -> i64 {
        return current_time_ms() - start;
    };
}

/**
 * Retry a function with exponential backoff
 * 
 * @param max_retries - Maximum number of attempts
 * @param initial_delay - Starting delay in ms
 * @param max_delay - Maximum delay in ms
 * @param fn_ - Function to retry
 * @returns The result of the function
 */
fn retry<T>(max_retries: i64, initial_delay: i64, max_delay: i64, fn_: fn() -> T) -> T? {
    let mut delay = initial_delay;
    let mut last_error: any = none;
    
    for i in range(0, max_retries) {
        try {
            return some(fn_());
        } catch e {
            last_error = e;
            
            if i < max_retries - 1 {
                sleep(delay);
                delay = min(delay * 2, max_delay);
            }
        }
    }
    
    return none;
}
